public class cycles {
    public static void main(String[] args) {
        {
            for (int i = 1; i <=10; i ++) {
                System.out.println(i + " ");
            }
            System.out.println("1");
            {
                for (int i = 10; i > 0; i-- ){
                    System.out.println(i + " ");
                }
                System.out.println("1");
            }
            {
                for (int i = 0; i < 17; i++) {
                    System.out.println(i + " ");
                }
                System.out.println("3");
            }
            for (int i = 10; i >= -10; i --) {
                System.out.println(i + " ");
            }
            System.out.println("4");
            {
                for (int i = 1904; i <= 2096; i = i+4) {
                    System.out.println(i + " високосный ");
                }
                System.out.println("5");
            }
            for (int i = 7; i <= 98; i += 7) {
                System.out.println(i + " ");
            }
            System.out.println("6");
            {
                for (int i = 1; i <= 512; i = i * 2) {
                    System.out.println(i + " ");
                }
                System.out.println("7");
            }
            {
                int n = 29000;
                int sum = 0;
                for (int i = 1; i <=12; i ++) {
                    sum += n;
                    System.out.println("месяц " + i + " сумма накоплений = " +sum+ " руб");
                }
                System.out.println("8");
            }
            {
                int n = 29000;
                int sum = 0;
                for (int i = 0; i < 12; i ++) {
                    sum += (sum * 1.01) + n;
                    System.out.println("месяц " + (i + 1) + " сумма накоплений = " +sum+ " руб");
                }
                System.out.println("9");
            }
            {
                int m = 2;
                for (int i = 1; i <= 10; i ++) {
                    System.out.println("2* " + i + " = " + i*2);
                }
                System.out.println("10");
            }
        }
    }
}
