public class cycle2 {
    public static void main(String[] args) {
        {
            int n = 1;
            while (n <= 10) {
                n++;
                System.out.print(n + " ");
            }
            System.out.println();
            for (n = 10; n > 0; n --) {
                System.out.print(n + "");
            }
            System.out.println();  
        }
        {
            int n = 12000000;
            for (int i = 1; i <= 10; i++) {
            int death = n/1000 * 17 ;
            int birth = n/1000 * 8 ;
            n = n + birth - death;
            System.out.println("Year " + i + " , population is " + n);
            }
            System.out.println();
        }
        {
            int sum = 15000;
            int i = 1;
            while (sum < 12000000) {
                sum = sum + (sum/100*7);
                System.out.println("Month "+i+ " sum" + sum);
                i++;
            }
            System.out.println();
        }
        {
            int sum = 15000;
            for (int i = 1; i < 9*12; i++) {
                sum = sum + (sum/100*7); 
                if (i % 6 == 0 ) {
                    System.out.println("Month "+i+ " sum" + sum);
                }
            }
            System.out.println("6 task");
        }
        
       { 
        for (int friday = 6; friday <= 31 ; friday+=7) {
        System.out.println(friday);
    }
    System.out.println("task 7");
}
        {
         for (int i = 2023 + 200; i <= 2023 + 100; i++){
            if (i % 79 ==0) {
                System.out.println(i);
            }
         }    
        }

    }
}
